# microservice-1

./: pom.xml
src/main/java/com/dk/app/: Application.java
src/main/java/com/dk/config/: SwaggerConfig.java
src/main/java/com/dk/controller/: BaseController.java  TestController.java
src/main/resources/: application.yaml
